24,MLLKRMVFV
29,MLLKRMVLV
594,LLMGFSLTL
763,YLILSSHLL
776,YLILSSHPL
1105,WLFPELTGL
1241,YTIAGGLTAV
1497,KQMDINAPI
1501,KQMDINASI
1834,FLSLNRTLLV
1835,FLSLNRTLLVA
1847,FLPLNRTLLV
2739,LMLELETV
2800,LLPKEVLSEV
2802,LLPEEVLSEV
2997,ILSSCLITVV
3066,LMDMVYISV
3115,MLLSSYHTA
3235,ALLEERLLLV
3749,FLPSWLPGL
3969,LLMALLGLCTL
4072,FMLDLYHAV
4077,FMLDLYHAM
4384,YLSTGWFTFL
4385,YLSTGWFTFLL
4388,YLSTGWFTFIL
4488,LLLGGVPDV
4606,MLLRGGRLLFL
4972,VLSLFVTVPV
5641,LLLSRVVGV
5648,LLLSKVVGV
5703,VLMKFSTNA
6752,YIGDHIFGV
7173,YAFSHNMLV
7176,YAFSHNVLV
7484,YILDNNHTHLL
7487,YLMDDFTRDPL
7490,YLMDDFSSLPA
7491,LMDDFSSLPA
7677,YTWEEVYRV
7685,YTWEEVCRV
7900,KLIGTFSMV
7978,FVLEYLHLX
7983,FVLEYLPLX
8172,RLLSIPSEV
8176,LLVDKYIFRI
8295,VMMQSPATL
8296,VMMQSPATLSV
8458,FXFSFNAPL
8550,MLLFGFFDL
9025,LLGELALEV
9029,LLGELALGV
9035,YLIFKSSYML
9065,WLDIYCPHV
9236,VLTPEVNMYI
9407,YVIDHFDIEI
9415,YVMDHFDIEI
9417,VMDHFDIEI
9826,LLLWLVLV
9904,FLAFLVIYLI
9915,FLAFWVIYL
9916,FLAFWVIYLI
10085,RLLSSPFSI
10094,RLLSSPLSI
10334,LLAAQIPAQV
10358,LMIGGITCI
10364,LMIGGVTCIL
10720,FQSDLLLPHI
11213,YLLLRNLAFV
11215,LLLRNLAFV
11226,YLLLGNLAFV
11228,LLLGNLAFV
11290,LLTEFVLTGL
11301,ATMAYDSYV
11393,FILPVAVSI
11396,FILPVAVPI
11397,FILPVAVPIL
11621,YLVGPPMVV
11622,YLVGPPMVVEV
11628,YLAGPPMVV
11629,YLAGPPMVVEV
11677,VLARMDWTV
11684,FLSELAPSL
12184,MLNKVLYRL
12386,LLPTSIYPV
12957,VLAGGILAV
13341,YLAYHSNTL
13596,FLTSGVLIGL
13602,FLTSDVLIGL
13899,MLLGLIPL
14037,YLSYREFHL
14291,KLNSLSVPSV
14301,KLNSLSIPSV
14628,FLATYPLLKA
14649,YLHKFLSTA
14779,ILSMLPESV
15098,YLIIAICAV
15333,YLCLDKIYCL
15532,YLIYGIDLGL
15540,YLIYGTDLGL
15850,FLMFRNSPPA
15857,FLMFHNSPPA
16180,VLLEQLAVCV
16258,FMGVTPLHV
16265,FMGVTPPHV
16645,YLFIASIYL
16646,YLFIASIYLL
16889,YLPESAMIAYL
16919,MLLPFEESHLV
16925,MLLPFEESYL
16926,MLLPFEESYLV
17007,LLFSPGNLYI
17468,FLPWLMNEV
17474,FLPWLTNEV
18834,YLLEVINL
19125,MLLDTVQKV
19492,ALPSAIYNV
19984,RLLCHVMLCL
20198,KLALKTANV
20284,YLSAIISICL
20287,YLSAIISISL
20518,FMMQPVQHPA
20757,YQDAATNMLV
20761,YQDAAINMLV
21201,FLDPADIATL
21208,FLDPADIAAL
21602,FLYPNTLERL
22308,LLYRVLTPM
22819,KMLKTGISTV
22823,KMLKTGLSTV
23486,KLDTILTGL
23602,RLLSYITRV
23613,RLLSSITRV
23709,LLAGTSVSV
23717,LLAGTSISV
23865,MLADGTLLQL
24111,RLLRVLPNI
24938,MLSALESTV
25916,ILQMGIYLV
25919,LQMGIYLVV
26173,MLMALDHSV
26178,MLMALDHFVAI
26349,WLVGFFTLV
26493,YLFFIPCSL
26494,YLFFIPCSLV
26519,YLRPMITIPI
26530,YLRPMITVPI
26837,KQMAVVASTV
27014,FMWDVAEEL
27081,KLIAVGIFQL
27085,KLIAVGVFQL
27116,LLFNFASYPI
27129,LLFNFASYPL
27729,YILRAIFRL
27794,WLISMXSFHL
27803,WLISVXSFHL
28224,FLMISNNGL
28410,YQISFADYNL
28746,MVMAGLLTL
28777,ALLFGIFLV
28780,LLFGIFLV
28781,LLFGIFLVV
28844,FLIAYAIGM
28847,FLVAYAIGM
29079,FMQNSLSSA
29476,LLASGLVVFFL
29490,LLASGLVFFFL
29779,FLREAVPGI
29907,KLDQNIIPENL
29955,LLQQYLEGV
30485,LLGVLALPTV
30509,YMTPDIALLYL
30513,YMIPDIALL
30515,YMIPDIALLYL
30884,FLMMDIYKYHL
30889,FLMMDIYKYRL
30909,FLMLFGGRV
30917,FLMLFSGRV
30953,YMDKEIINL
30958,YMDKEVINL
31015,KLGLQILPV
31857,KMLVDFFIEL
31859,MLVDFFIEL
31883,VMGNILIMV
32656,FLVCFPPYHL
32657,FLVCFPPYHLV
32668,FLVCFSPYHL
32915,LIISLGFFFV
32994,FXAGTQVVV
33016,YIILTIVPI
33239,YLLLEQLKV
33419,LMLGHLLVHL
33575,KLMVPRFSFPA
33660,FTFDDYPMHWV
35393,YIMSLSDSFRV
35394,IMSLSDSFRV
35521,YLEATRAFQV
35807,FLLSEAHTCV
35850,YLRPLIMPM
35859,YLGPLIMPM
35972,LLPAGLVSFV
35995,LLVENPEAPV
36104,FLDSLRQYL
36112,FLDSLRHYL
36460,VLCDLCTPI
37090,VLYPHDMAQV
37100,VLYPHNMAQV
37157,ILNTSHFPV
37179,FLLRRNTYLV
37190,FLLRRNTYLL
37272,KLPVMQFSV
37533,LLVALTLFYI
37618,VMYAVVTPM
37773,KIMEMELSV
37932,YLHFHKTYEV
38123,ILISDLSCHV
38657,FLVDGLTLGA
38662,FLVDGPTLGA
38898,FLLTAMAYDL
39948,FMSFVTTTFV
40651,VLNDGTVYTA
40786,FLARTQNTV
41248,YLLERQPYL
41255,YLLEHQPYL
41396,LLCTYLQPL
41458,WLWDLTTSL
41463,WLWDLTTPL
41814,LLAAVALAV
41822,ILFGAVLLV
41989,LLYSRYHSV
42441,LLSTLVIPSA
42480,LLAEFDLPKL
43606,VLGNLLIFL
43758,MLNPFIYSI
43762,MLNPFIYST
43780,ILLSYAFIV
43781,ILLSYAFIVA
44074,LLLSEPLLL
44116,WLSSISYPL
44133,FLVGLPLNL
44144,FLVGLPVNL
44386,YLFSVTNYT
44387,YLFSVTNYTA
44514,FQYKGVPFPV
44743,FVFTIVDINL
44821,FLHVGQYGL
44946,LLFALFGLFAV
44955,LLFALFGLLAV
45389,YLFNTTFGL
45398,YLFNTMFGL
45471,ILDSLVAEV
45851,LLYCSPYLA
45977,FLIAGTLVL
46408,LLLAAPTLYI
46411,LLAAPTLYI
46609,VLLDRLPSL
46663,KMFFLIDKV
46989,AMAADGLFFQV
46994,AMATDGLFFQV
47299,FTLDIPASI
47375,QLLPLSPGV
47400,FIIGFKFTFFL
47842,MIICGVHYL
47885,LLISDDLRSV
47890,LLISDELRSV
48129,ALAGAPLPIV
48138,ALAGAPLPTV
48264,VLGAEVEALV
48403,ILLPQPPEYL
