24,MLLKRMVFV
29,MLLKRMVLV
132,LLAAGAAGL
191,FHLQSLTAYA
206,FHLQSFTAYA
505,YLADQDMECL
510,YLADRDMECL
594,LLMGFSLTL
664,YLHAPDHSPPV
763,YLILSSHLL
775,LYLILSSHPL
776,YLILSSHPL
1105,WLFPELTGL
1113,WLFPELAGL
1241,YTIAGGLTAV
1497,KQMDINAPI
1501,KQMDINASI
1541,KLLEQAESL
1834,FLSLNRTLLV
1847,FLPLNRTLLV
2217,LLSGEGDFEL
2800,LLPKEVLSEV
2802,LLPEEVLSEV
2944,KELYAGMPTI
2997,ILSSCLITVV
3001,LLIHWDHRL
3065,LSLMDMVYISV
3066,LMDMVYISV
3115,MLLSSYHTA
3127,LLLLTPIMV
3130,LLLTPIMVI
3131,KMLTYLCCILV
3143,MMVSAFYTIV
3166,ILLVFMTSI
3170,ILLVFLTSI
3234,ALLEERLLL
3235,ALLEERLLLV
3237,LLEERLLLV
3244,ALPEERLLLV
3478,MLFCYLKEM
3510,ALLQGLHML
3521,ALLXGLHML
3522,ALLXGLHMLL
3524,LLXGLHMLL
3597,YMATLENLL
3659,FMATLENLL
3671,FLRLEDLQML
3680,FLRLEHLQML
3749,FLPSWLPGL
3973,MALLGLCTLV
3982,MALLGLCTFV
4070,LFMLDLYHAV
4072,FMLDLYHAV
4073,FMLDLYHAVA
4075,LFMLDLYHAM
4077,FMLDLYHAM
4078,FMLDLYHAMA
4260,LLFVVFYYT
4384,YLSTGWFTFL
4385,YLSTGWFTFLL
4483,LLLGGVPDL
4488,LLLGGVPDV
4972,VLSLFVTVPV
5016,IFMSYDRIVAV
5020,IFMSYDCIVAV
5025,FAINDFIILI
5119,IMTDIASGL
5124,IMIDIASGL
5130,MPLFADLSQI
5148,FGMLVVMPSL
5156,FGMLAVMPSL
5552,LLGSLLPQL
5563,LLLQLQLKEV
5568,FLASEASTHL
5577,FLALEASTHL
5641,LLLSRVVGV
5648,LLLSKVVGV
5703,VLMKFSTNA
5844,MMSCDRYVAV
5994,FLMALNGNLSM
6501,KMHYVDPDPV
6752,YIGDHIFGV
6914,KMAPSLPTA
6952,WMPQGSPEV
6954,WMPQGTPEV
7173,YAFSHNMLV
7176,YAFSHNVLV
7240,FLLEEHSKL
7421,WLATGLLLL
7456,LQLDLDPGV
7487,YLMDDFTRDPL
7490,YLMDDFSSLPA
7491,LMDDFSSLPA
7533,FELNKLISAV
7603,YMAGPFTSA
7640,VLLCCLATL
7677,YTWEEVYRV
7685,YTWEEVCRV
7887,KLLLENISL
7893,KLIGTFGMV
7900,KLIGTFSMV
7978,FVLEYLHLX
7983,FVLEYLPLX
8166,LLVDKYIFRL
8171,FRLLSIPSEV
8172,RLLSIPSEV
8176,LLVDKYIFRI
8295,VMMQSPATL
8298,MMQSPATLSV
8299,MQSPATLSV
8378,GQLLKFLPAV
8396,ALQDSLPHL
8458,FXFSFNAPL
8540,MLLFRFFDL
8550,MLLFGFFDL
8551,MLLFGFFDLA
8553,LLFGFFDLA
8899,KMPEKVISA
9025,LLGELALEV
9029,LLGELALGV
9034,YLIFKSSYM
9035,YLIFKSSYML
9041,YLVFKSSYML
9064,KWLDIYCPHV
9065,WLDIYCPHV
9079,LQLSLGIIPV
9223,VLTREVNMYI
9236,VLTPEVNMYI
9407,YVIDHFDIEI
9415,YVMDHFDIEI
9417,VMDHFDIEI
9471,WLLGGAPGA
9590,KLYNTGLGL
9716,LMPVVLHLV
9734,ILNEQIFYIY
9823,LLLLWLVLV
9832,LLLLWLLLL
9840,LLLLRLEPV
9876,VMAGSLIPCL
9904,FLAFLVIYLI
9912,LFLAFWVIYL
9913,LFLAFWVIYLI
9915,FLAFWVIYL
9916,FLAFWVIYLI
10085,RLLSSPFSI
10094,RLLSSPLSI
10297,LMVLHSPSL
10334,LLAAQIPAQV
10358,LMIGGITCI
10363,LMIGGVTCI
10720,FQSDLLLPHI
11188,YVGGFLHAL
11206,YTDSSINFL
11213,YLLLRNLAFV
11215,LLLRNLAFV
11224,MYLLLGNLAFV
11226,YLLLGNLAFV
11228,LLLGNLAFV
11238,LLILPYIAGI
11242,LLILSYIAGI
11256,LMYVGPASL
11301,ATMAYDSYV
11336,MMRSEINTEV
11363,WMFYTYSGL
11366,FYTYSGLFCV
11378,LYTYSGLFCV
11393,FILPVAVSI
11396,FILPVAVPI
11621,YLVGPPMVV
11622,YLVGPPMVVEV
11628,YLAGPPMVV
11629,YLAGPPMVVEV
11670,VLARTDWTV
11677,VLARMDWTV
11684,FLSELAPSL
11974,AELATRLFSV
12000,YGLWQLFCTL
12054,LLLLLTVLV
12184,MLNKVLYRL
12386,LLPTSIYPV
12397,LLPTSIYAV
12536,KQIDQFAIEV
12953,WVLAGGVLAV
12956,WVLAGGILAV
12957,VLAGGILAV
13194,KLMKADIKI
13333,YLTYHSNTL
13341,YLAYHSNTL
13596,FLTSGVLIGL
13602,FLTSDVLIGL
13847,KVASVLHPL
13850,FNQADFNASV
13851,FNQADFNATV
13897,INMLLGLIPL
13899,MLLGLIPL
13902,INMLQGLIPL
13911,YLSSKKIVGL
13919,YLSSKKIAGL
13974,YLMYDNPDIL
14037,YLSYREFHL
14047,FHLAGRTPPM
14291,KLNSLSVPSV
14301,KLNSLSIPSV
14628,FLATYPLLKA
14649,YLHKFLSTA
14688,YQSEMENIFML
14779,ILSMLPESV
15098,YLIIAICAV
15104,YLIIAICAL
15325,WYLYLDKIYCL
15331,WYLCLDKIYCL
15333,YLCLDKIYCL
15397,FLPPPFSPL
15409,FLPPPFSSL
15532,YLIYGIDLGL
15536,YGIDLGLPPV
15540,YLIYGTDLGL
15672,LLLSGALAL
15680,LLLSGGLAL
15753,VLPNCSLFL
15850,FLMFRNSPPA
15851,LMFRNSPPA
15857,FLMFHNSPPA
15858,LMFHNSPPA
15900,KLSEEKYEL
15909,KLTEEKYEL
16004,KLLLIKWCV
16180,VLLEQLAVCV
16258,FMGVTPLHV
16265,FMGVTPPHV
16645,YLFIASIYL
16646,YLFIASIYLL
16880,YLPESAMTA
16882,YLPESAMTAYL
16889,YLPESAMIAYL
16895,MSLGSFFLV
16897,MSFGSFFLV
16919,MLLPFEESHLV
16921,LLPFEESHLV
16925,MLLPFEESYL
16926,MLLPFEESYLV
16929,LLPFEESYLV
17007,LLFSPGNLYI
17070,FVLVSFILAA
17176,LLNLCSHYL
17183,LLSLCSHYL
17208,LVLCYLHDV
17468,FLPWLMNEV
17474,FLPWLTNEV
17699,ALLHGSTHL
17752,LFLELLHIFSV
17754,GSLWETVAPA
18034,VTLSEISLPL
18834,YLLEVINL
18933,FRLALGSWAI
18934,IMSHGLCFCL
19021,LLPPEAAPPV
19112,FRIQDKLLTV
19116,FRIQDKLPTV
19125,MLLDTVQKV
19149,LLFSEDQQV
19416,AVAHLLSPV
19492,ALPSAIYNV
19602,MDLMHVSTSI
19634,YRLQGRMTYV
19637,RLQGRMTYV
19843,ALLASANPL
19858,RLSSGCFSL
19869,LLSSGCFSL
19930,FLPPYWSL
20198,KLALKTANV
20210,KLALKTVNV
20264,VYMPPHPLPL
20266,YMPPHPLPL
20284,YLSAIISICL
20287,YLSAIISISL
20300,YLFTLEPQTI
20353,YMPAGDPQL
20518,FMMQPVQHPA
20739,LLQGQLPPL
20746,LLQGQLLPL
20761,YQDAAINMLV
21006,FSLLLYQDLPV
21011,LLLALSLLL
21201,FLDPADIATL
21208,FLDPADIAAL
21314,IKLFYDLVAGV
21318,IKLFYDLVVGV
21566,VLLALVLAA
21568,LLLLAPLAV
21598,FLHPNTLERL
21602,FLYPNTLERL
21611,KLAAXLSATL
21821,RTLDKVLEV
22001,MQAGSLFLL
22058,MLFWKIGPA
22059,MLFWKIGPAL
22067,MLIWKIGPA
22068,MLIWKIGPAL
22232,FMGCALQMVV
22240,FMTGLDTINNV
22247,LSMMLFDTFL
22251,FSMMLFDTFL
22308,LLYRVLTPM
22311,LLYXVLTPM
22312,LLYXVLTPML
22333,LLMRPAGALV
22432,FLRQPLVYTL
22488,KVWDVTGEV
22819,KMLKTGISTV
22821,MLKTGISTV
22823,KMLKTGLSTV
22825,MLKTGLSTV
23021,FLXPSTSETPL
23258,VLAAAPGVPV
23355,ALASIPGEV
23480,KLDTIPTGL
23486,KLDTILTGL
23600,LRLLSYITRV
23602,RLLSYITRV
23611,LRLLSSITRV
23613,RLLSSITRV
23673,FLEQMMSL
23680,FLEQMMGL
23709,LLAGTSVSV
23717,LLAGTSISV
23823,LLLQALQPL
23833,LLLQALQSL
23856,RMGLDPLLLL
23861,MLADGTPLQL
23865,MLADGTLLQL
23915,KLFEEKEKV
24111,RLLRVLPNI
24903,FLDILDILPRL
24906,FLNILDILPRL
24937,KMLSALESTV
24938,MLSALESTV
25096,LLCQPLTPV
25156,YAIGDCAYV
25750,FLPSANEHL
25754,FLSSANEHL
25916,ILQMGIYLV
25917,ILQMGIYLVV
25919,LQMGIYLVV
26173,MLMALDHSV
26178,MLMALDHFVAI
26179,LMALDHFVAI
26201,YHLLGILAVV
26204,YHLVGILAVV
26339,LMPATSHPL
26349,WLVGFFTLV
26439,MISSYTSYL
26488,FQDPAVQSV
26491,FQDPAMQSV
26493,YLFFIPCSL
26494,YLFFIPCSLV
26519,YLRPMITIPI
26530,YLRPMITVPI
26670,LLTEPLPEM
26681,LLRFTVLIPA
26815,YSHLLCYLSGL
26837,KQMAVVASTV
27010,FMWDVAEDL
27014,FMWDVAEEL
27045,LLGVKLMSV
27081,KLIAVGIFQL
27085,KLIAVGVFQL
27116,LLFNFASYPI
27129,LLFNFASYPL
27258,RLAALNPVL
27266,YLFPVTVTS
27362,FLINLSFIDM
27379,AQLSFFHFL
27483,ILLIIIPVL
27484,ILLIIIPVLV
27487,ILLVIIPVL
27488,ILLVIIPVLV
27660,ALDSGEPPL
27720,YILRAVFRL
27729,YILRAIFRL
27753,MAFDRYVAV
27794,WLISMXSFHL
27803,WLISVXSFHL
27847,LLLWFKPCL
27854,LLLWFRPCL
27888,KKLLSLSYTV
27997,LLLLLLPPQL
27999,LLLLLPPQL
28007,LLLPPQLLL
28013,LLLLLLPPRL
28015,LLLLLPPRL
28189,FLNNFTQIPHL
28193,FLDNFTQIPHL
28224,FLMISNNGL
28227,LLMISNNGL
28407,LALDWTPPL
28746,MVMAGLLTL
28777,ALLFGIFLV
28778,ALLFGIFLVV
28780,LLFGIFLV
28781,LLFGIFLVV
28785,APLFGIFLVV
28805,FILAGLTDL
28844,FLIAYAIGM
28847,FLVAYAIGM
28983,IQLTVTASV
29064,LLLSVCFIA
29069,FILLLGVCFI
29072,LLLGVCFIA
29079,FMQNSLSSA
29129,VLGSLFFLL
29149,KGLQTVIFFL
29155,KDLQTVIFFL
29280,LLLLLLLLV
29296,KIFKEMQSV
29307,LNLYGFLLPI
29453,KLHPPTPPV
29483,VFFLFPHSVLV
29496,FFFLFPHSVLV
29779,FLREAVPGI
29829,KTISGTFLL
29836,KTMSGTFLL
29857,VSLAEGDWFL
29955,LLQQYLEGV
29963,LLQXYLEGV
30045,LLTEKTFNKV
30082,MFLLEFFLPL
30091,MFLLEFVLPL
30158,VLDDRVTIV
30507,YMTPDIALL
30513,YMIPDIALL
30514,YMIPDIALLY
30515,YMIPDIALLYL
30564,LLNTINIGL
30648,LLFEQYINNL
30884,FLMMDIYKYHL
30889,FLMMDIYKYRL
30909,FLMLFGGRV
30913,MLFGGRVTL
30917,FLMLFSGRV
30921,MLFSGRVTL
30953,YMDKEIINL
30958,YMDKEVINL
31015,KLGLQILPV
31274,YMDKWAGLL
31364,WQMPCCLFL
31857,KMLVDFFIEL
31859,MLVDFFIEL
31860,MLVDFFIELK
31883,VMGNILIMV
31927,LLLKYTPAA
31938,LLLKYTAGA
32654,IFLVCFPPYHL
32656,FLVCFPPYHL
32657,FLVCFPPYHLV
32666,IFLVCFSPYHL
32668,FLVCFSPYHL
32915,LIISLGFFFV
32920,LIISLGFFLV
32985,FQFGAGTQV
32990,FQFXAGTQV
33004,YLEINKIPSV
33010,YLEINKIPLV
33016,YIILTIVPI
33037,VLDWFDSPL
33041,VLDWFDSLL
33233,YLLLERLKV
33239,YLLLEQLKV
33419,LMLGHLLVHL
33576,LMVPRFSFPA
33607,XLLLGELSL
33877,LLAGSVLSL
34417,YRLAQDYLQFV
34588,RLIRQAPPV
34597,QLIRQAPPV
35038,FSIDQIPQV
35393,YIMSLSDSFRV
35394,IMSLSDSFRV
35521,YLEATRAFQV
35648,LLWGGFPGEA
35654,LLWEGFPGEA
35802,FLLSEAHTCI
35807,FLLSEAHTCV
35808,LLSEAHTCV
35850,YLRPLIMPM
35859,YLGPLIMPM
35964,LLPAGLASFV
35972,LLPAGLVSFV
35988,VLSELSFAPM
35995,LLVENPEAPV
36015,YAGLANGSFLV
36055,FLVMPNAIHI
36104,FLDSLRQYL
36112,FLDSLRHYL
36174,IGLAAVVPPM
36179,IGLAAVVPPL
36460,VLCDLCTPI
36522,ILPEDIQTWV
36531,ILPEEIQTWV
36589,GLWDLHGTV
36672,ILLSLATGA
36731,VMLEQEMEM
36809,YQHEKLFIL
36810,YQHEKLFILV
36820,YQHEKLFIPV
36875,LLGDILDEL
36957,LLFTNPQPA
37090,VLYPHDMAQV
37100,VLYPHNMAQV
37149,KIFNTSHFPV
37156,KILNTSHFPV
37157,ILNTSHFPV
37179,FLLRRNTYLV
37190,FLLRRNTYLL
37272,KLPVMQFSV
37533,LLVALTLFYI
37618,VMYAVVTPM
37762,RKIMEVELSV
37772,RKIMEMELSV
37773,KIMEMELSV
37914,YLVDSVAKM
37932,YLHFHKTYEV
38097,LLLGYAVLQL
38122,KILDILISDL
38123,ILISDLSCHV
38216,YLNYYLGML
38225,YLNYYPGML
38365,ILPHHILGI
38556,FTHLDNYLSGV
38655,FLVDGLTL
38657,FLVDGLTLGA
38662,FLVDGPTLGA
38845,LLMLLSPGGV
38894,LLTAMAYDPFL
38898,FLLTAMAYDL
38900,LLTAMAYDLFL
38902,AMAYDLFLAI
39014,FLEWKSMPWL
39019,FLEWKSMPGL
39149,FLLVLVLGTI
39211,ALLYIWEL
39458,LELFSFLRYL
39935,WLSPTLLLL
39948,FMSFVTTTFV
39954,FMSFMTTTFVI
39956,FMTTTFVIEA
40056,LLLHTGASV
40066,LLLHAGASV
40134,YLSPLQIEQI
40142,YLSPLQIXQI
40786,FLARTQNTV
40826,IMTHTSLGV
40861,RMTSKYVEV
41045,VLHDDLLEA
41212,WLAYKTPKL
41248,YLLERQPYL
41249,YLLERQPYLK
41255,YLLEHQPYL
41256,YLLEHQPYLK
41390,YLQPFSGPGL
41396,LLCTYLQPL
41458,WLWDLTTSL
41463,WLWDLTTPL
41550,LFLVTTIPPA
41577,KLLAQVSTA
41681,FLESAVPL
41812,ILFGAVLLA
41814,LLAAVALAV
41822,ILFGAVLLV
41824,LLVAVALAV
41983,LLYSRHHSV
41989,LLYSRYHSV
42084,WLDPGHPAV
42470,LLAELDLPKL
42480,LLAEFDLPKL
42555,YTIKVTNPV
42790,VLICLWLSL
42913,YLEAGPAGL
42921,YLEAGTAGL
43375,YLSYFLWREML
43377,YLSYFPWRETL
43570,VMAYDLFVAI
43606,VLGNLLIFL
43758,MLNPFIYSI
43762,MLNPFIYST
43778,LILLSYAFIV
43780,ILLSYAFIV
44054,AELYEFTAGV
44070,ALLLSEPLL
44074,LLLSEPLLL
44084,ALLLSEPSL
44088,LLLSEPSLL
44116,WLSSISYPL
44124,WLSSISHPL
44129,YLLTFLVGLPL
44133,FLVGLPLNL
44134,FLVGLPLNLL
44142,LNLLALVVFV
44144,FLVGLPVNL
44145,FLVGLPVNLL
44152,LLSQELWPRL
44177,LLTEGLEQL
44345,MELFLYLTAI
44380,YLFRVTNYT
44383,LYLFSVTNYT
44386,YLFSVTNYT
44387,YLFSVTNYTA
44445,YLTQAAFFEEV
44448,YLNQAAFFEEV
44465,AALPGVPPV
44513,YFQYKGVPFPV
44514,FQYKGVPFPV
44684,LRLSCEAWNV
44703,VFLCFCIIFVV
44821,FLHVGQYGL
44946,LLFALFGLFAV
44953,MLLFALFGLL
45301,FLRSTGRPFV
45335,MLIRSQMQL
45387,LYLFNTTFGL
45388,LYLFNTTFGLL
45389,YLFNTTFGL
45390,YLFNTTFGLL
45396,LYLFNTMFGL
45397,LYLFNTMFGLL
45398,YLFNTMFGL
45399,YLFNTMFGLL
45471,ILDSLVAEV
45624,RQMVLLHPI
45705,LLALIWLTV
45708,LCLLALIWLM
45768,AFLAFGDLTV
45843,FESLLHCSPYL
45849,FESLLYCSPYL
45851,LLYCSPYLA
45867,FLKWKLLQEV
45873,FLKWKLPQEV
45954,FEDLLSSLDGV
45969,FLIAGKLVL
45975,VFLIAGTLVL
45976,FLIAGTLV
45977,FLIAGTLVL
46170,YLRLEGALHL
46240,ILGLEYSLRL
46403,MLLLAAPTL
46408,LLLAAPTLYI
46411,LLAAPTLYI
46417,LLLVAPTLYI
46420,LLVAPTLYI
46609,VLLDRLPSL
46610,VLLDRLPSLL
46663,KMFFLIDKV
46669,KMFFLIDKI
46710,WVFWLQMAV
46727,ILIGIIALI
46768,RLAFPEWLTV
46796,YVSSPCCPV
46990,MAADGLFFQV
47277,LLLPLSSFM
47299,FTLDIPASI
47308,FLPSLRPLPL
47320,FLPSLRPPPL
47366,FLQPLPLSPGV
47371,FTFLQLLPL
47372,FLQLLPLSPGV
47373,LQLLPLSPGV
47375,QLLPLSPGV
47400,FIIGFKFTFFL
47406,FFLSIMIYWHV
47494,LSMFHFSTPL
47520,RLSQLKPPV
47785,KCLDSYLGYV
47788,KCLDSYLSYV
47842,MIICGVHYL
47884,FLLISDDLRSV
47885,LLISDDLRSV
48102,ITLLGSNLGV
48128,ALAGAPLPI
48129,ALAGAPLPIV
48138,ALAGAPLPTV
48308,RLLDFIYTAR
48309,RLLDFIYTARL
48313,RLLDFIYTAGL
48371,VLSSSHPLV
48403,ILLPQPPEYL
48573,ISLLEWLPFTL
48581,ISLLEWPPFTL
48714,LLVWQSDISV
